REPORTE DE INSCRIPCIONES
__________________________________________________________________________________________________________________________________________
No. Control 	| Nombre                                   	| Semestre| Clave| Nombre                       	|Créditos
__________________________________________________________________________________________________________________________________________
00111111 	| analllllll                               	|       48|  CM19| Contabilidad                 	|    5
11020999 	| ano                                      	|        2|  AZ09| POO                          	|    4
19010111 	| aaaaaa                                   	|        2|  AA01| Calculo Integral             	|    5
19010111 	| a                                        	|        1|  AZ09| Ética                        	|    0
24030976 	| ano                                      	|        2|  AA01| Sustentable                  	|   10
26030982 	| aaaaaaaaaxxx                             	|        2|  BM14| Química                      	|    0
12344321 	| aasdsd                                   	|        2|  AW54| Investigación                	|    0



NULL NULL NULL SAHUR
REPORTE DE INSCRIPCIONES
__________________________________________________________________________________________________________________________________________
No. Control 	| Nombre                                   	| Semestre| Clave| Nombre                       	|Créditos
__________________________________________________________________________________________________________________________________________
00111111 	| analllllll                               	|       48|  CM19| Contabilidad                 	|    5
11020999 	| ano                                      	|        2|  AZ09| POO                          	|    4
19010111 	| aaaaaa                                   	|        2|  AA01| Calculo Integral             	|    5
19010111 	| a                                        	|        1|  AZ09| Ética                        	|    0
24030976 	| ano                                      	|        2|  AA01| Sustentable                  	|   10
26030982 	| aaaaaaaaaxxx                             	|        2|  BM14| Química                      	|    0
12344321 	| aasdsd                                   	|        2|  AW54| Investigación                	|    0



NULL NULL NULL SAHUR
REPORTE DE INSCRIPCIONES
__________________________________________________________________________________________________________________________________________
No. Control 	| Nombre                                   	| Semestre| Clave| Nombre                       	|Créditos
__________________________________________________________________________________________________________________________________________
00000000 	| Adán y Lilith                            	|        0|  AA01| Contabilidad                 	|    5
23098323 	| Tralalero Tralalá                        	|        0|  AM11| POO                          	|    4



NULL NULL NULL SAHUR
