REPORTE DE ALUMNOS
__________________________________________________________________________
No. Control 	| Nombre                                   	| Semestre
__________________________________________________________________________
00000000 	| analllllll                               	|       48
00011111 	| ano                                      	|        2
00111111 	| aaaaaa                                   	|        2
01010101 	| a                                        	|        1
10101010 	| ano                                      	|        2
11020999 	| aaaaaaaaaxxx                             	|        2
11030999 	| Sexo                                     	|        2
11323123 	| asasdd                                   	|       44
12030911 	| felixxx                                  	|        2
19010111 	| XDDDasdasd                               	|        3
20000003 	| Andrezzz                tontA1           	|       69
21030333 	| Marronn                                  	|        3
24030976 	| Alan Daniel Mendez                       	|        1
24030999 	| Leoyeooo                                 	|        3
26030982 	| XXXX AA                                  	|        3
29030311 	| Feliz                                    	|        1



REPORTE DE MATERIAS
__________________________________________________________________________
Clave 	| Nombre                       	|Créditos
__________________________________________________________________________
 AA01 	| Contabilidad                 	|    5
 AA11 	| POO                          	|    4
 AM11 	| Calculo Integral             	|    5
 AZ09 	| Sustentable                  	|   10
 BM14 	| Química                      	|    0
 CM19 	| Investigación                	|    5



REPORTE DE INSCRIPCIONES
__________________________________________________________________________
No. Control 	| Clave de la Materia         
__________________________________________________________________________
00111111 	| CM19
19010111 	| AA01
19010111 	| AZ09
26030982 	| BM14
11020999 	| AZ09



NULL NULL NULL SAHUR
REPORTE DE ALUMNOS
__________________________________________________________________________
No. Control 	| Nombre                                   	| Semestre
__________________________________________________________________________
00000000 	| analllllll                               	|       48
00011111 	| ano                                      	|        2
00111111 	| aaaaaa                                   	|        2
01010101 	| a                                        	|        1
10101010 	| ano                                      	|        2
11020999 	| aaaaaaaaaxxx                             	|        2
11030999 	| Sexo                                     	|        2
11323123 	| asasdd                                   	|       44
12030911 	| felixxx                                  	|        2
19010111 	| XDDDasdasd                               	|        3
20000003 	| Andrezzz                tontA1           	|       69
21030333 	| Marronn                                  	|        3
24030976 	| Alan Daniel Mendez                       	|        1
24030999 	| Leoyeooo                                 	|        3
26030982 	| XXXX AA                                  	|        3
29030311 	| Feliz                                    	|        1



REPORTE DE MATERIAS
__________________________________________________________________________
Clave 	| Nombre                       	|Créditos
__________________________________________________________________________
 AA01 	| Contabilidad                 	|    5
 AA11 	| POO                          	|    4
 AM11 	| Calculo Integral             	|    5
 AZ09 	| Sustentable                  	|   10
 BM14 	| Química                      	|    0
 CM19 	| Investigación                	|    5



REPORTE DE INSCRIPCIONES
__________________________________________________________________________
No. Control 	| Clave de la Materia         
__________________________________________________________________________
00111111 	| CM19
19010111 	| AA01
19010111 	| AZ09
26030982 	| BM14
11020999 	| AZ09



NULL NULL NULL SAHUR
