REPORTE DE ALUMNOS
__________________________________________________________________________
No. Control 	| Nombre                                   	| Semestre
__________________________________________________________________________
00000000 	| analllllll                               	|       48
00011111 	| ano                                      	|        2
00111111 	| aaaaaa                                   	|        2
01010101 	| a                                        	|        1
10101010 	| ano                                      	|        2
11020999 	| aaaaaaaaaxxx                             	|        2
11030999 	| aasdsd                                   	|        2
11323123 	| asasdd                                   	|       44
12030911 	| felixxx                                  	|        2
19010111 	| XDDDasdasd                               	|        3
20000003 	| Andrezzz                tontA1           	|       69
21030333 	| Marronn                                  	|        3
23903765 	| Francisco Fernando                       	|       90
24030976 	| Alan Daniel Mendez                       	|        1
24030999 	| Leoyeooo                                 	|        3
26030982 	| XXXX AA                                  	|        3
29030311 	| Feliz                                    	|        1



NULL NULL NULL SAHUR
